# Paradisata

./: .gitignore  README.md  Readme.MD  model.py  readme.MD  settings.gradle.kts  svd_model.pkl
Database/Rating/: guide_ratings_reviews.json  user_rating.json
Database/Tour_Guide_Data/: tour_guide.json
Database/Tourism_place/: places_by_city.json
Deploy-ML/: .dockerignore  Dockerfile  app.py  my_svd_model.h5  requirements.txt
Destinations/: content_based_model.tflite  destination_model.ipynb  destinations_model.ipynb  tourism_recommendation_model.h5  tourism_recommendation_model.tflite
Destinations Model/: content_based_model.h5
Model/: model.py  my_svd_model.h5  readme.MD  svd_model.pkl  svd_model.tflite  tour_guide_recommender.py
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/muflidevs/paradisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muflidevs/: App.kt
app/src/main/ml/: recommendation_model.tflite
app/src/main/res/drawable/: accept_sheets.xml  add.xml  arrow.xml  bath.xml  bed.xml  book_now.xml  bookmark.xml  bottom_navigation_container.xml  bubble_chat.xml  calendar.xml  car.xml  chat.xml  culinary.xml  custom_bg_btn_disable.xml  custom_bg_btn_google.xml  custom_bg_button.xml  dollar.xml  edit_profile_icn.xml  edittext_border.xml  failed_registration.xml  full_shape.xml  full_shape_white.xml  google_icon.xml  google_logo.xml  gradient_bg.xml  guest.xml  header_home_container_bg.xml  history.xml  home_icon.xml  house.xml  icon_home_container.xml  info.xml  island.xml  ktp.xml  location.xml  location_edttxt.xml  login_container_shape.xml  login_container_shape_horizontal.xml  logout.xml  mail_icon.xml  (+25 more)
app/src/main/res/layout/: activity_app_info.xml  activity_category_culinary.xml  activity_category_history.xml  activity_category_nature.xml  activity_category_religion.xml  activity_destinations_order.xml  activity_detail.xml  activity_edit_profile.xml  activity_failed_register.xml  activity_give_rating.xml  activity_history_booking.xml  activity_list_destination.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_otp.xml  activity_package_insert.xml  activity_proses_register.xml  activity_register.xml  activity_register_success.xml  activity_splash_screen.xml  activity_tour_guide_detail.xml  activity_tour_guide_identity_auth.xml  activity_tour_guide_list.xml  activity_tour_guide_main.xml  activity_tour_guide_register.xml  activity_tourist_identity_auth.xml  activity_tourist_register.xml  activity_transportation_type.xml  booking_item_detail.xml  fragment_completed.xml  fragment_detail.xml  fragment_detail_tour_guide.xml  fragment_history.xml  fragment_home.xml  fragment_order_status.xml  fragment_profile.xml  fragment_prosess_booking.xml  fragment_review.xml  fragment_search.xml  (+11 more)
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_tour_guide_register.xml  activity_tourist_register.xml
app/src/main/res/menu/: bottom_nav_menu_tour_guide.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: places_by_city.json  tour_guide.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
