<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/md_theme_secondary"
                android:text="@string/tentang"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tentang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                tools:text="Tangkuban Perahu adalah gunung berapi aktif yang terkenal dengan kawahnya yang indah. Pengunjung dapat berjalan-jalan di sekitar kawah dan menikmati pemandangan yang spektakuler."
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/md_theme_secondary"
                android:text="@string/fasilitas"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp">


                <TextView
                    android:id="@+id/fasilitas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    tools:text="• Parkir"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fasilitas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    tools:text="• Toilet"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fasilitas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    tools:text="• Warung makan"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fasilitas4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    tools:text="• Area foto"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aktivitas"
                android:textColor="@color/md_theme_secondary"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/aktivitas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    tools:text="• Hiking"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/aktivitas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    tools:text="• Fotografi"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/aktivitas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    tools:text="• Menikmati pemandangan"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/md_theme_secondary"
                android:text="@string/harga"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                tools:text="Rp 20,000"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/jam_buka"
                android:textSize="18sp"
                android:textColor="@color/md_theme_secondary"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/jam_buka_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                tools:text="08:00 - 17:00"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
